server {
    listen 8080;
    server_name localhost;



    # фронт (Angular)
    root /usr/share/nginx/html/browser;
    index index.html;

    # отдать SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # все запросы на /api — прокидываем в backend-сервис
    location /api/ {
        proxy_pass http://web:5000;  # backend — имя сервиса в docker-compose
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
